!Name: Pi Orbital
!
..............OO....OO....OO...............................
.............O..O.O....O.O..O..............................
.............OOO..........OOO..............................
................OO......OO.................................
...............O..OOOOOO..O................................
...............OO........OO................................
...........................................................
........O.............................OO..........O........
.......O...OOO......O.........O.......OO.........O.O.......
........O.OOOOO..........OOO...O...........................
............O...O.....O.OOOOO.O..................O.........
............OO....OOO.....O......................OO........
............OO....OOO....OO...................OOOOO........
...................O.....OO...................OO.OO.....OO.
.................................................O......O.O
.....................................................OO.O.O
.....................................................O.O.O.
.......................................................O...
...................................OOO.........O.O...O..O..
.......OO..........................O..O........O..O.....O..
.......OO..............................O.......O.O..O...O..
...................................O..O.............O...O..
...................................OOO..................O..
.....................................................O..O..
................................................O......O...
.............................................OO.OO...O.O.O.
.............................................OOOOO...OO.O.O
.........O......................................OO......O.O
........O.O.....................................O.......OO.
...........................................................
.OO.......O.....................................O.O........
O.O......OO......................................O.........
O.O.OO...OOOOO.............................................
.O.O.O...OO.OO.............................................
...O......O................................................
..O..O.....................................................
..O........................................................
..O...O....................................................
..O...O..O.O......................................OO.......
..O.....O..O......................................OO.......
..O..O...O.O...............................................
...O.......................................................
.O.O.O.....................................................
O.O.OO.....................................................
O.O......O.................................................
.OO.....OO.OO...................OO.....O...................
........OOOOO...................OO....OOO....OO............
........OO......................O.....OOO....OO............
.........O..................O.OOOOO.O.....O...O............
...........................O...OOO..........OOOOO.O........
.......O.O.........OO.......O.........O......OOO...O.......
........O..........OO.............................O........
...........................................................
................................OO........OO...............
................................O..OOOOOO..O...............
.................................OO......OO................
..............................OOO..........OOO.............
..............................O..O.O....O.O..O.............
...............................OO....OO....OO..............