!Name: P54 Shuttle
!
OO.........................OO
.O.........................O.
.O.O.......O.............O.O.
..OO.....O..O.....O......OO..
............O.....OO.........
........O..........OO........
........O...OO....OO.........
.........OOOOO...............
.............................
.........OOOOO...............
........O...OO....OO.........
........O..........OO........
............O.....OO.........
..OO.....O..O.....O......OO..
.O.O.......O.............O.O.
.O.........................O.
OO.........................OO