!Name: Popover
!
.....................O..........
.....................O..........
.....................OOO........
.............OO.......OO........
.............OO..OOO..OO........
...................OOO..........
...................OOO..........
..............OO................
..OOO........O..O...............
..OOO........O.O................
OOO..OO...O...O....OOO..........
.....OO...O.....................
....OOO...O.....................
....O.................OO...OO...
....O...........OOO..O..O..OO...
........O.......O.O...O.O.......
.......O.O......O.O....O........
...OO..O..O................O....
...OO...OO.................O....
.....................O...OOO....
.....................O...OO.....
..........OOO........O...OO..OOO
.................OO........OOO..
................O..O.......OOO..
................O.O.............
..........OOO....O..............
..........OOO...................
........OO..OOO..OO.............
........OO.......OO.............
........OOO.....................
..........O.....................
..........O.....................