!Name: Pi Portraitor
!
...........OO...........
......OO.O....O.OO......
......O..........O......
.......OO......OO.......
....OOO..OOOOOO..OOO....
....O..O........O..O....
.OO.O.O..........O.O.OO.
.O.O.O............O.O.O.
...O................O...
.O..O..............O..O.
....O.......OOO....O....
O...O.......O.O....O...O
O...O.......O.O....O...O
....O..............O....
.O..O..............O..O.
...O................O...
.O.O.O............O.O.O.
.OO.O.O..........O.O.OO.
....O..O........O..O....
....OOO..OOOOOO..OOO....
.......OO......OO.......
......O..........O......
......OO.O....O.OO......
...........OO...........