!Name: Puffer Train
!
......................
......................
......................
......................
......................
......................
......................
......................
......................
...OOO...........OOO..
..O..O..........O..O..
.....O....OOO......O..
.....O....O..O.....O..
....O....O........O...
......................
......................
......................
......................
......................
......................
......................
......................